# Yogesh

./: .project  pom.xml
src/main/java/com/qa/Webservices/PojoClass/: AddressDataClass.java  AuthorDataClass.java  AuthorNameClass.java  DataClass.java  GetterSetterAuthorPojoClass.java  TitleObjectClass.java
src/main/java/com/qa/Webservices/ServiceUtilityCalls/: WebServiceUtility.java
src/main/java/com/qa/Webservices/TestBase/: TestBase.java
src/main/java/com/qa/Webservices/TestUtil/: TestUtil.java
src/test/java/com/qa/Webservices/TestCases/: TC01_getRequestResponseRESTfulWebService.java  TC02_psotRequestResponseRESTfulWebService.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.Webservices.TestCases.TC01_getRequestResponseRESTfulWebService.xml  TEST-com.qa.Webservices.TestCases.TC02_psotRequestResponseRESTfulWebService.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
