hostServiceurl=http://localhost:3000
getserviceurl=/posts/1
postservieurl=/posts
XMLreadURI=https://www.w3schools.com/xml/simple.xml
jsonFileURL=
jdbcConnectionURL=jdbc:sqlserver://localhost:1433;databaseName=DB_AUTHORDATABASE
jdbcClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver